<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <base href="/">
  <title>Vue 2 Webpack 4 Boilerplate</title>
</head>
<body class="d-flex flex-column">
<div class="wrapper" id="app"></div>
</body>
</html>
